REACT_APP_API_KEY=2db3f2e268769c4e8f2518ae24369907
REACT_APP_FIREBASE_API_KEY=AIzaSyBhZntYxM_XTe65MRdyHC5ySvqkXg-vi-0
REACT_APP_FIREBASE_AUTH_DOMAIN=hamflix-1249a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hamflix-1249a
REACT_APP_FIREBASE_STORAGE_BUCKET=hamflix-1249a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=243226383841
REACT_APP_FIREBASE_APP_ID=1:243226383841:web:d93e7a00b3fafb4f2b6ea0
REACT_APP_FIREBASE_MEASUREMEMT_ID=${config.measurementId}
